<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>login</title>
</head>
<style>
    body{
    margin: 0;
    font-family: sans-serif;
}
body *{
    box-sizing: border-box;
}
    .main-login{
   width: 100vw;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background: #f1f0f511;
}
.left-login{
  width: 50vw;
  height: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.left-login > h1 {
   font-size: 3vw;
   color: #3f15d6;
}
.left-login-image{
    width: 35vw;
}
.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: initial;
    }

    .card-login{
        width: 60%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding: 30px 35px ;
        background: #2f2841;
        box-shadow: 0px 10px 40px #00000056;
        border-radius: 20px;
    }
    .card-login > h1{
        color: #3c00ff;
        font-weight: 800;
        margin: 0;
    }
    .text-field{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        margin: 10px 0px;
    }
    .text-field > input {
        width: 100%;
        border: none;
        border-radius: 10px;
        padding: 15px;
        background: #514869;
        color: #2f2841;
        font-size: 12pt;
        box-shadow: 0px 10px 40px #00000056;
        outline: none;
        box-sizing: border-box;
    }
    .text-field > label {
        color: #f0ffffde;
        margin-bottom: 10px;
    }
    .text-field > input ::placeholder{
        color: #f0ffff94;
    }
    .text-field-1{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        margin: 10px 0px;
    }
    .text-field-1> input {
        width: 100%;
        border: none;
        border-radius: 10px;
        padding: 15px;
        background: #514869;
        color: #2f2841;
        font-size: 12pt;
        box-shadow: 0px 10px 40px #00000056;
        outline: none;
        box-sizing: border-box;
    }
    .btn-login{
        display: flex;
        justify-content: center;
        align-items: center;
       width: 100%;
       padding: 16px 0px;
       margin: 25px;
       border: none;
       text-transform: uppercase;
       font-weight: 100;
       letter-spacing: 3px;
       color: #2b134b;
       cursor: pointer;
       box-shadow: 0px 10px 40px -12px #00ff8052;
    }
    .btn-login> input {
        width: 100%;
        border: none;
        border-radius: 10px;
        padding: 15px;
        background: #514869;
        color: #2f2841;
        font-size: 12pt;
        box-shadow: 0px 10px 40px #00000056;
        outline: none;
        box-sizing: border-box;
    }
    @media screen and (max-width:950px) {
        .card-login{
            width: 85%;
        }
    }
    @media screen and (max-width:600){
        .main-login{
            flex-direction: column;
            
        }
        .left-login{
            display: flex;
        }
        .left-login{
            width: 100%;
            height: auto;
        }
        .left-login-image{
            width: 50vw;
        }
        .card-login{
            width: 90;
        }
    }
</style>
<div>
    <div class="main-login">
        <div class="left-login">
     <h1> ZALO</h1>
     <img src="img/2.png" class="left-login-image" alt="">
     
    </div>  
     <div class="right-login">
        <div class="card-login" >
              <h1>login</h1>
              <form action="chat.html" >
              <div class="text-field">
                    <label for="Số điện thoại :"></label>
                    <input type="tel" name="Số điện thoại :" autocapitalize="off" placeholder="Số điện thoại">
              </div>
              <div class="text-field">
                    <label for="mật khẩu"></label>
                    <input type="password" name="Mật khẩu" placeholder="Mật khẩu"><br>
                    <a href="forgetpassword.html">quên mật khẩu</a>
                    <input class="btn-login" type="submit" value ="ĐĂNG NHẬP" >
                 
                     </form>
              </div>
              
              <div class="text-field-1">
                <a href="register.html">đăng ký</a>
              </div>
            
       </div>
    </div>
    </div>
</body>
</html>
